# Choose a LLM endpoint (azure openai or openai)
# How to find the value: https://docs.retellai.com/guide/azure-open-ai

OPENAI_ORGANIZATION_ID=""
OPENAI_APIKEY=""

TWILIO_ACCOUNT_ID="" # optional
TWILIO_AUTH_TOKEN="" # optional

RETELL_API_KEY=""

NGROK_IP_ADDRESS=""
